# leaning-spring-cloud

./: READER.md  README.md  build.gradle  pom.xml
common-model/: pom.xml
common-model/src/main/java/com/byquan2004/domain/pojo/: Order.java  Product.java  R.java
gateway/: pom.xml
gateway/src/main/java/com/byquan2004/: Application.java
gateway/src/main/java/com/byquan2004/filters/: MyCustomGatewayFilterFactory.java  MyGlobalFilter.java
gateway/src/main/java/com/byquan2004/preducate/: VipRoutePredicateFactory.java
gateway/src/main/resources/: application-route.yml  application.yml
service-order/: pom.xml
service-order/src/main/java/com/byquan2004/order/: OrderApplication.java
service-order/src/main/java/com/byquan2004/order/client/: OpenApiClient.java  ProductFeignClient.java
service-order/src/main/java/com/byquan2004/order/config/: OpenFeignConfig.java
service-order/src/main/java/com/byquan2004/order/controller/: OrderController.java
service-order/src/main/java/com/byquan2004/order/exception/: GlobalExceptionHandler.java  MySentinelExceptionHandler.java
service-order/src/main/java/com/byquan2004/order/interceptor/: XTokenInterceptor.java
service-order/src/main/java/com/byquan2004/order/service/: IOrderService.java
service-order/src/main/resources/: application.yml
service-product/: pom.xml
service-product/src/main/java/com/byquan2004/product/: ProductApplication.java
service-product/src/main/java/com/byquan2004/product/config/: MvcConfig.java
service-product/src/main/java/com/byquan2004/product/controller/: ProductController.java
service-product/src/main/java/com/byquan2004/product/service/: IProductService.java
service-product/src/main/resources/: application.yml
service-product/src/test/java/com/byquan2004/product/: TestApplication.java
(+4 files in other folders)
